
/* template-color */

.scroll-top{
  background: #cf3034;
}

.mobile-menu .menu-backdrop{
  background: #cf3034;
}

.header-top .info-list li a:hover{
  color: #cf3034;
}

.header-top .info-list li i{
  color: #cf3034;
}

.header-top .social-links li a:hover{
  color: #cf3034;
}

.main-header .language-box .language-list{
  border-top: 2px solid #cf3034;
}

.main-header .language-box .language-list li a:hover{
  color: #cf3034;
}

.theme-btn-one{
  background: #cf3034;
}

.main-menu .navigation > li > ul > li > a:hover,
.main-menu .navigation > li > .megamenu li > a:hover{
  color: #cf3034;
}

.main-menu .navigation > li > ul > li > a:hover{
  color: #cf3034;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover{
  color: #cf3034;
}

.main-header .search-box-btn:hover{
  color: #cf3034;
}

.banner-carousel .owl-nav .owl-prev:hover,
.banner-carousel .owl-nav .owl-next:hover{
  background: #cf3034;
}

.main-header .sticky-header .theme-btn-one:hover{
  color: #cf3034 !important;
}

.feature-block-one .inner-box .icon-box{
  color: #cf3034;
}

.feature-block-one .inner-box:before{
  background: #cf3034;
}

.quote-box .inner-box{
  border: 2px solid #cf3034;
}

.quote-box .inner-box .icon-box{
  background: #cf3034;
}

.image_block_1 .image-box .image-1:before{
  background: #cf3034;
}

.image_block_1 .image-box .image-content{
  background: #cf3034;
}

.sec-title p{
  color: #cf3034;
}

.content_block_1 .content-box .inner-box .single-item h5 span{
  color: #cf3034;
}

.content_block_1 .content-box .inner-box .single-item h5:before{
  background: #cf3034;
}

.content_block_1 .content-box .lower-box .author-box .author-thumb{
  border: 2px solid #cf3034;
}

.content_block_1 .content-box .lower-box .experienct-box{
  border: 2px solid #cf3034;
}

.service-block-one .inner-box:hover .image-box .category{
  background: #cf3034;
}

.service-block-one .inner-box .image-box i{
  color: #cf3034;
}

.service-block-one .inner-box .lower-content h3 a:hover{
  color: #cf3034;
}

.service-block-one .inner-box .lower-content .link a:hover{
  color: #cf3034;
}

.content_block_3 .content-box .tabs-content .inner-box .text .list li:before{
  color: #cf3034;
}

.funfact-section .inner-container{
  border-top: 10px solid #cf3034;
}

.counter-block-one .inner-box .icon-box{
  color: #cf3034;
}

.project-block-one .inner-box .image-box:before{
  background: #cf3034;
}

.nav-style-one .owl-prev:hover,
.nav-style-one .owl-next:hover{
  background: #cf3034;
}

.process-block-one .inner-box:hover .icon-box{
  color: #cf3034;
}

.bg-color-2{
  background: #cf3034;
}

.cta-section .inner-box .theme-btn-one:hover{
  color: #cf3034 !important;
}

.progress-box .bar-inner{
  background: #cf3034;
}

.content_block_4 .content-box .counter-inner .inner-box .icon-box{
  color: #cf3034;
}

.progress-box .count-text:before{
  background: #cf3034;
}

.progress-box .count-text:after{
  background: #cf3034;
}

.sticky-header{
  border-bottom: 2px solid #cf3034;
}

.testimonial-block-one .inner-box{
  border-top: 10px solid #cf3034;
}

.testimonial-block-one .inner-box .icon-box{
  background: #cf3034;
}

.news-block-one .inner-box .image-box{
  background: #cf3034;
}

.news-block-one .inner-box .image-box .post-date{
  background: #cf3034;
}

.news-block-one .inner-box .lower-content .post-info li a:hover{
  color: #cf3034;
}

.news-block-one .inner-box .lower-content .post-info li i{
  color: #cf3034;
}

.news-block-one .inner-box .lower-content h3 a:hover{
  color: #cf3034;
}

.footer-top .footer-info .single-item .inner .icon-box{
  color: #cf3034;
}

.footer-top .footer-info .single-item:nth-child(2) .inner{
  background: #cf3034;
}

.footer-top .widget-section .logo-widget form .form-group button{
  color: #cf3034;
}

.footer-top .widget-section .logo-widget form .form-group input:focus{
  border-color: #cf3034 !important;
}

.footer-top .widget-section .logo-widget .social-links li a:hover{
  color: #cf3034;
}

.footer-top .widget-section .links-widget .links-list li a:hover{
  color: #cf3034;
}

.footer-top .widget-section .links-widget .links-list li a:before{
  background: #cf3034;
}

.footer-top .widget-section .post-widget .post .post-thumb{
  background: #cf3034;
}

.footer-top .widget-section .post-widget .post h6 a:hover{
  color: #cf3034;
}

.footer-top .widget-section .post-widget .post .post-date{
  color: #cf3034;
}

.footer-bottom .copyright p a:hover{
  color: #cf3034;
}

.footer-bottom .footer-nav li a:hover{
  color: #cf3034;
}

.main-header.style-two .header-top .header-nav li a:hover{
  color: #cf3034;
}

.main-header .header-upper .upper-info li .icon-box{
  color: #cf3034;
}

.main-header .header-upper .upper-info li h6 a:hover{
  color: #cf3034;
}

.main-header.style-two .header-lower .search-box-btn:hover{
  color: #cf3034;
}

.content_block_5 .content-box .icon-box{
  color: #cf3034;
}

.content_block_6 .content-box .progress-inner .box .icon-box{
  color: #cf3034;
}

.content_block_7 .content-box .video-btn a{
  background: #cf3034;
}

.content_block_8 .content-box .inner-box .single-item .icon-box{
  color: #cf3034;
}

.team-block-one .inner-box .lower-content h4 a:hover{
  color: #cf3034;
}

.team-block-one .inner-box .image-box .content-box .social-links li a:hover{
  color: #cf3034;
}

.image_block_2 .image-box .icon-box span{
  background: #cf3034;
}

.testimonial-style-two .inner-container:before{
  background: #cf3034;
}

.feature-style-two .inner-container{
  border-top: 10px solid #cf3034;
}

.feature-style-two .single-item .inner-box .icon-box{
  background: #cf3034;
}

.feature-style-two .single-item .inner-box .icon-box:before{
  background: #cf3034;
}

.sticky-header .main-menu .navigation > li.current > a, 
.sticky-header .main-menu .navigation > li:hover > a{
  color: #cf3034;
}

.page-title .content-box .bread-crumb li a:hover{
  color: #cf3034;
}

.project-details-content .info-box .single-info-box:before{
  background: #cf3034;
}

.project-details-content .two-column .list-item li:before{
  color: #cf3034;
}

.error-section .inner-box h1{
  color: #cf3034;
}

.service-sidebar .category-widget .category-list li a.current i,
.service-sidebar .category-widget .category-list li a:hover i{
  background: #cf3034;
}

.service-sidebar .support-box{
  background: #cf3034;
}

.service-details-content .image-box .category{
  background: #cf3034;
}

.service-details-content .image-box i{
  color: #cf3034;
}

.service-details-content .text h4{
  color: #cf3034;
}

.service-details-content .two-column .list-item li:before{
  color: #cf3034;
}

.accordion-box .block.active-block{
  background: #cf3034;
  border-color: #cf3034;
}

.accordion-box .block .acc-btn .icon-outer{
  color: #cf3034;
}

.pagination li a:hover,
.pagination li a.current{
  background: #cf3034;
}

.news-block-one .inner-box .lower-content h2 a:hover{
  color: #cf3034;
}

.blog-sidebar .sidebar-search{
  background: #cf3034;
}

.blog-sidebar .sidebar-post .post .post-thumb{
  background: #cf3034;
}

.blog-sidebar .sidebar-post .post .post-date{
  color: #cf3034;
}

.blog-sidebar .sidebar-post .post h6 a:hover{
  color: #cf3034;
}

.blog-sidebar .category-widget .category-list li a:hover:before{
  background: #cf3034;
}

.blog-sidebar .tags-widget .tags-list li a:hover{
  background: #cf3034;
}

.blog-details-content .post-share-option .post-tags li a:hover{
  background: #cf3034;
}

.blog-details-content .post-share-option .social-links li a:hover{
  color: #cf3034;
}

.blog-details-content .comment-box .comment .comment-info .post-date i{
  color: #cf3034;
}

.blog-details-content .comment-box .comment .reply-btn{
  background: #cf3034;
}

.default-form .form-group input:focus,
.default-form .form-group textarea:focus{
  border-color: #cf3034 !important;
}

.contact-info-section .single-info-box .inner-box .icon-box{
  background: #cf3034;
}

.contact-info-section .single-info-box .inner-box p a:hover{
  color: #cf3034;
}

.contact-section .title-inner .social-links li a:hover{
  color: #cf3034;
}