<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Recvite - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->

  <!-- main header -->
  <header class="main-header style-one">
    <!-- header-top -->
    <div class="header-top">
        <div class="top-inner clearfix">


            <ul class="info-list pull-left clearfix">
                <li><i class="flaticon-email"></i><a
                        href="mailto:brainhuntconsultants@example.com">info@brainhuntconsultants.com</a></li>
                <li><i class="flaticon-telephone"></i><a href="tel:+9423105055">+91 9423105055</a></li>
                <li><i class="flaticon-pin"></i>Nagpur</li>
            </ul>
            <div class="right-column pull-right clearfix">
                <ul class="social-links clearfix">
                    <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                </ul>

            </div>
        </div>
    </div>

    <!-- header-lower -->
    <div class="header-lower">
        <div class="outer-box">
            <div class="logo-box">
                <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" width="60"
                            alt=""></a></figure>
            </div>
            <div class="menu-area">
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                </div>
                <nav class="main-menu navbar-expand-md navbar-light">
                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                        <ul class="navigation clearfix">
                            <li class="current "><a href="index.html">Home</a> </li>
                            <li class="dropdown"><a href="index.html">About Us</a>
                                <ul>
                                    <li><a href="service.html">Mission </a></li>
                                    <li><a href="hr-consulting.html"> Vision</a></li>
                                    <li><a href="hr-consulting.html"> Core values</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a href="index.html">Services</a>
                                <ul>
                                    <li><a href="service.html">Executive Search </a></li>
                                    <li><a href="hr-consulting.html"> Project Recruitment</a></li>
                                    <li><a href="hr-consulting.html"> Recruitment</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Payroll Statutory Compliances</a></li>
                            <li class="dropdown"><a href="index.html">HR Services</a>
                                <ul>
                                    <li><a href="service.html">HR Outsourcing </a></li>
                                    <li><a href="hr-consulting.html"> HR Consulting</a></li>
                                    <li><a href="hr-consulting.html">HR Audit</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Management</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </div>

    <!--sticky Header-->
    <div class="sticky-header">
        <div class="outer-box">
            <div class="logo-box">
                <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" width="60"
                            alt=""></a></figure>
            </div>
            <div class="menu-area">
                <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
            </div>

        </div>
    </div>
</header>
<!-- main-header end -->

<!-- Mobile Menu  -->
<div class="mobile-menu">
    <div class="menu-backdrop"></div>
    <div class="close-btn"><i class="fas fa-times"></i></div>

    <nav class="menu-box">
        <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a>
        </div>
        <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
        <div class="contact-info">
            <h4>Contact Info</h4>
            <ul>
                <li>Chicago 12, Melborne City, USA</li>
                <li><a href="tel:+9423105055">+91 9423105055</a></li>
                <li><a href="mailto:brainhuntconsultants@example.com">info@brainhuntconsultants.com</a></li>
            </ul>
        </div>
        <div class="social-links">
            <ul class="clearfix">
                <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
            </ul>
        </div>
    </nav>
</div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <div class="title">
                        <h1>404</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Page not foun.</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- error-section -->
        <section class="error-section centred">
            <div class="auto-container">
                <div class="inner-box">
                    <h1>404</h1>
                    <h2>page is not found. <br />the page is doesn’t exist or deleted</h2>
                    <a href="index.html" class="theme-btn-one">Go Back Home</a>
                </div>
            </div>
        </section>
        <!-- error-section end -->


    
        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top" style="background-image: url(assets/images/background/footer-1.jpg);">
                <div class="auto-container">
                    <div class="footer-info clearfix">
                        <div class="single-item">
                            <div class="inner">
                                <div class="icon-box"><i class="flaticon-mail"></i></div>
                                <h6>Email</h6>
                                <p><a href="mailto:brainhuntconsultants@example.com">info@brainhuntconsultants.com</a></p>
                            </div>
                        </div>                    
                        <div class="single-item">
                            <div class="inner">
                                <div class="icon-box"><i class="flaticon-phone"></i></div>
                                <h6>Call</h6>
                                <p><a href="tel:919423105055">+ 91 942 310 5055</a></p>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="inner">
                                <div class="icon-box"><i class="flaticon-address"></i></div>
                                <h6>Address</h6>
                                <p>Nagpur</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo.png"
                                                width="60" alt=""></a></figure>
                                    <p>Join our newsletter and get latest updates</p>
                                    <form action="contact.html" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email Address" required="">
                                            <button><i class="fas fa-check"></i></button>
                                        </div>
                                    </form>
                                    <ul class="social-links clearfix">
                                        <li>
                                            <h6>Connect:</h6>
                                        </li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                                      >
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h4>Explore</h4>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">About</a></li>
                                            <li><a href="index.html">Our Solutions</a></li>
                                            <li><a href="index.html">Team Members</a></li>
                                            <li><a href="index.html">News & Articles</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget ml-30">
                                    <div class="widget-title">
                                        <h4>Links</h4>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">Employers</a></li>
                                            <li><a href="index.html">Job Seekers</a></li>
                                            <li><a href="index.html">How It Works</a></li>
                                            <li><a href="index.html">Pricing & Plans</a></li>
                                            <li><a href="index.html">Our Departments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                  
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left">
                            <p>&copy; Copyright 2020 by <a href="index.html">BRAINHUNT</a></p>
                        </div>
                        <ul class="footer-nav pull-right">
                            <li><a href="index.html">Privacy Policy</a></li>
                            <li><a href="index.html">Terms & Conditions</a></li>
                            <li><a href="index.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->

        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
