index.html
# websites
@@ -1,54 +1,54 @@
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 
     <title>Uttkarsh Consulting : Your Prefferred Human Capital partner</title>
     <title>Uttkarsh Consulting : Your Prefferred Human Capital partner</title>
 
     <!-- Fav Icon -->
     <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
 
     <!-- Google Fonts -->
     <link
         href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
         rel="stylesheet">
 
     <!-- Stylesheets -->
     <link href="assets/css/font-awesome-all.css" rel="stylesheet">
     <link href="assets/css/flaticon.css" rel="stylesheet">
     <link href="assets/css/owl.css" rel="stylesheet">
     <link href="assets/css/bootstrap.css" rel="stylesheet">
     <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
     <link href="assets/css/animate.css" rel="stylesheet">
     <link href="assets/css/color.css" rel="stylesheet">
     <link href="assets/css/style.css" rel="stylesheet">
     <link href="assets/css/responsive.css" rel="stylesheet">
 
 </head>
 
 <!-- Image by <a href="https://pixabay.com/users/alexandra_koch-621802/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7212079">Alexandra_Koch</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7212079">Pixabay</a> -->
 <!-- page wrapper -->
 
 <body>
 
     <div class="boxed_wrapper">
 
 
         <!-- preloader -->
         <div class="preloader"></div>
         <!-- preloader -->
 
 
         <!-- main header -->
         <header class="main-header style-one">
             <!-- header-top -->
             <div class="header-top">
                 <div class="top-inner clearfix">
 
 
                     <ul class="info-list pull-left clearfix">
                         <li><i class="flaticon-email"></i><a
                                 href="mailto:uttkarsh.consulting@example.com">info@uttkarshconsulting.com</a></li>
  <li><i class="flaticon-telephone"></i><a href="tel:+91 8882905613">+91 8882905613</a></li>
                         <li><i class="flaticon-pin"></i>Faridabad</li>
                     </ul>
                     <div class="right-column pull-right clearfix">
                         <ul class="social-links clearfix">
                             <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                             <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                             <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                             <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                         </ul>
 
                     </div>
                 </div>
             </div>
 
             <!-- header-lower -->
             <div class="header-lower">
                 <div class="outer-box">
                     <div class="logo-box">
                         <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" width="60"
                                     alt=""></a></figure>
                     </div>
                     <div class="menu-area">
                         <!--Mobile Navigation Toggler-->
                         <div class="mobile-nav-toggler">
                             <i class="icon-bar"></i>
                             <i class="icon-bar"></i>
                             <i class="icon-bar"></i>
                         </div>
                         <nav class="main-menu navbar-expand-md navbar-light">
                             <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                 <ul class="navigation clearfix">
                                     <li class="current "><a href="index.html">Home</a> </li>
                                     <li class="dropdown"><a href="index.html">About Us</a>
                                         <ul>
                                             <li><a href="service.html">Mission </a></li>
                                             <li><a href="hr-consulting.html"> Vision</a></li>
                                             <li><a href="hr-consulting.html"> Core values</a></li>
 
                                         </ul>
                                     </li>
                                     <li class="dropdown"><a href="index.html">Services</a>
                                         <ul>
                                             <li><a href="service.html">Executive Search </a></li>
                                             <li><a href="hr-consulting.html"> Project Recruitment</a></li>
                                             <li><a href="hr-consulting.html"> Recruitment</a></li>
 
                                         </ul>
                                     </li>
                                     <li><a href="#">Payroll Statutory Compliances</a></li>
                                     <li class="dropdown"><a href="index.html">HR Services</a>
                                         <ul>
                                             <li><a href="service.html">HR Outsourcing </a></li>
                                             <li><a href="hr-consulting.html"> HR Consulting</a></li>
                                             <li><a href="hr-consulting.html">HR Audit</a></li>
                                         </ul>
                                     </li> 
                                     <li><a href="#">Management</a></li>
                                     <li><a href="contact.html">Contact</a></li>
                                 </ul>
                             </div>
                         </nav>
                     </div>
 
                 </div>
             </div>
 
             <!--sticky Header-->
             <div class="sticky-header">
                 <div class="outer-box">
                     <div class="logo-box">
                         <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" width="60"
                                     alt=""></a></figure>
                     </div>
                     <div class="menu-area">
                         <nav class="main-menu clearfix">
                             <!--Keep This Empty / Menu will come through Javascript-->
                         </nav>
                     </div>
 
                 </div>
             </div>
         </header>
         <!-- main-header end -->
 
         <!-- Mobile Menu  -->
         <div class="mobile-menu">
             <div class="menu-backdrop"></div>
             <div class="close-btn"><i class="fas fa-times"></i></div>
 
             <nav class="menu-box">
                 <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a>
                 </div>
                 <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                 </div>
                 <div class="contact-info">
                     <h4>Contact Info</h4>
                     <ul>
                         <li>123 Faridabad, HR</li>
                         <li><a href="tel:+91 8882905613">+91 8882905613</a></li>
                         <li><a href="mailto:uttkarshconsulting@example.com">info@uttkarshconsulting.com</a></li>
                     </ul>
                 </div>
                 <div class="social-links">
                     <ul class="clearfix">
                         <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                         <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                         <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                         <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                         <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                     </ul>
                 </div>
             </nav>
         </div><!-- End Mobile Menu -->
 
 
         <!-- banner-section -->
         <section class="banner-section">
             <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                 <div class="slide-item">
                     <div class="image-layer" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                     <div class="auto-container">
                         <div class="content-box">
                             <h1>Your Prefferred <span class="text-danger"> Human Capital </span> partner</h1>
 
 
                         </div>
                     </div>
                 </div>
                 <div class="slide-item">
                     <div class="image-layer" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                     <div class="auto-container">
                         <div class="content-box">
                             <h1>Your Prefferred <span class="text-danger"> Human Capital </span> partner</h1>
 
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- banner-section end -->
 
 
         <!-- feature-section -->
         <section class="feature-section bg-color-1 centred">
             <div class="auto-container">
                 <div class="row clearfix">
                     <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                         <div class="feature-block-one">
                             <div class="inner-box">
                                 <div class="icon-box"><i class="flaticon-mission"></i></div>
                                 <h2>EXECUTIVE  SEARCH</h2>
                                 <figure class="image-box">
                                     <img src="assets/images/resource/feature-1.jpg" alt="EXECUTIVE SEARCH">
                                     <a href="index.html" class="theme-btn-one">Read more</a>
                                 </figure>
                             </div>
                         </div>
                     </div>
 
                     <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                         <div class="feature-block-one">
                             <div class="inner-box">
                                 <div class="icon-box"><i class="flaticon-solution"></i></div>
                                 <h2>PROJECT  RECRUITMENT</h2>
                                 <figure class="image-box">
                                     <img src="assets/images/resource/feature-3.jpg" alt="PROJECT  RECRUITMENT">
                                     <a href="index.html" class="theme-btn-one">Read more</a>
                                 </figure>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                         <div class="feature-block-one">
                             <div class="inner-box">
                                 <div class="icon-box"><i class="flaticon-creative-idea"></i></div>
                                 <h2>RECRUITMENT</h2>
                                 <figure class="image-box">
                                     <img src="assets/images/resource/feature-2.jpg" alt="RECRUITMENT">
                                     <a href="index.html" class="theme-btn-one">Read more</a>
                                 </figure>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- feature-section end -->
 
 
         <div class="quote-box">
             <div class="auto-container">
                 <div class="inner-box">
                     <div class="icon-box">"</div>
                     <p>We help train people quickly and effectively, ensuring high-quality business operations and efficient.
                         We can help you build.</p>
                 </div>
             </div>
         </div>
 
 
         <!-- about-section -->
         <section class="about-section">
             <div class="auto-container">
                 <div class="row clearfix">
                     <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                         <div class="image_block_1">
                             <div class="image-box">
                                 <figure class="image image-1"><img src="assets/images/resource/about-1.jpg" alt="">
                                 </figure>
                                 <figure class="image image-2"><img src="assets/images/resource/about-2.jpg" alt="">
                                 </figure>
                                 <div class="image-content">
                                     <div class="icon-box"><i class="flaticon-recruitment"></i></div>
                                     <h5>Find Perfect Candidate</h5>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                         <div class="content_block_1">
                             <div class="content-box">
                                 <div class="sec-title">
                                     <p>Welcome to Uttkarsh Consulting</p>
                                     <h2>Your Prefferred <span class="text-danger"> Human Capital </span> partner</h2>
                                 </div>
                                 <div class="text">
                                     <p>With the objective of adding value to our clients' businesses through quality human capital,
                                        we began our
                                        humble journey in 1997 with the launch of ‘Uttkarsh Consulting’ in 1997 that
                                        marking our entry into  
                                         recruitment services.We marched on with ‘Uttkarsh Consultanting Pvt Ltd’ in year
                                         1997.Strategic
                                         focus led to a new venture, ‘WrightHire Uttkarsh Consultanting Pvt Ltd’ in year
                                         2018.Today we have
                                         emerged as strategic HR consulting company with two decades of expertise
                                         spanning diverse sectors
                                         across India.We emphasise on improving the performance capabilities and business
                                         results of client
                                         organizations.Company provides tailormade HR consulting solutions through
                                         efficient, customized
                                         and implementable consulting services.</p>
                                 </div>   <a href="index.html" class="theme-btn-one">Read more</a>
 
 
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- about-section end -->
 
 
         <!-- service-section -->
         <section class="service-section sec-pad bg-color-1">
             <div class="auto-container">
                 <div class="sec-title centred">
                     <p>Our All Services List</p>
                     <h2>HR Services</h2>
                 </div>
                 <div class="row clearfix">
                     <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                         <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                             data-wow-duration="1500ms">
                             <div class="inner-box">
                                 <figure class="image-box">
                                     <img src="assets/images/resource/service_1.jpg" alt="">
                                     <span class="category text-uppercase">Consulting</span>
                                     <i class="flaticon-consulting"></i>
                                 </figure>
                                 <div class="lower-content">
                                     <h3><a href="hr-consulting.html">HR Consulting</a></h3>
                                     <p>Benefit from expertise and experience of experienced HR professionals
                                         Obtain professional advice and guidance of tough HR issues.
                                     </p>
                                     <div class="link"><a href="hr-consulting.html">Read More</a></div>
                                     <div class="light-icon"><i class="flaticon-consulting"></i></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                         <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="300ms"
                             data-wow-duration="1500ms">
                             <div class="inner-box">
                                 <figure class="image-box">
                                     <img src="assets/images/resource/service_2.jpg" alt="">
                                     <span class="category text-uppercase"> Outsourcing</span>
                                     <i class="flaticon-controller"></i>
                                 </figure>
                                 <div class="lower-content">
                                     <h3><a href="technology-resource.html">HR Outsourcing</a></h3>
                                     <p> HR outsourcing service is a cost effective way to efficiency deliver HR services with high
                                         level of expertise & understanding all HR needs.
                                     </p>
                                     <div class="link"><a href="technology-resource.html">Read More</a></div>
                                     <div class="light-icon"><i class="flaticon-controller"></i></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                         <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="600ms"
                             data-wow-duration="1500ms">
                             <div class="inner-box">
                                 <figure class="image-box">
                                     <img src="assets/images/resource/service_3.jpg" alt="">
                                     <span class="category text-uppercase">Audit</span>
                                     <i class="flaticon-policy"></i>
                                 </figure>
                                 <div class="lower-content">
                                     <h3><a href="staffing-solutions.html">HR Audit</a></h3>
                                     <p>HR Audits are important and conducted to keep your HR function streamlined and updated with
                                         functional objectives.
                                     </p>
                                     <div class="link"><a href="staffing-solutions.html">Read More</a></div>
                                     <div class="light-icon"><i class="flaticon-policy"></i></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- service-section end -->
 
 
         <!-- agency-section -->
         <section class="agency-section" style="background-image: url(assets/images/background/agency-1.jpg);">
             <div class="auto-container">
                 <div class="row align-items-center clearfix">
                     <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                         <div class="content_block_2">
                             <div class="content-box">
                                 <div class="sec-title light">
                                 <p>Learn About Agency</p>
                                     <h2>We’re Reliable & Cost Efficiant Recruitment Agency</h2>
                                 </div>
                                 <div class="btn-box"><a href="about.html" class="theme-btn-one">Discover More</a></div>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                         <div class="content_block_3">
                             <div class="content-box">
                                 <div class="tabs-box">
                                     <div class="tab-btn-box">
                                         <ul class="tab-btns tab-buttons clearfix">
                                             <li class="tab-btn active-btn" data-tab="#tab-1">For Employers</li>
                                             <li class="tab-btn" data-tab="#tab-2">For Employees</li>
                                         </ul>
                                     </div>
                                     <div class="tabs-content">
                                         <div class="tab active-tab" id="tab-1">
                                             <div class="inner-box">
                                                 <figure class="image-box"><img src="assets/images/resource/agency-1.jpg"
                                                         alt=""></figure>
                                                 <div class="text">
                                                     <p>There are many simply free text available variations of passages
                                                         of but the majority have in some.</p>
                                                     <ul class="list clearfix">
                                                         <li>Support on hiring employeers</li>
                                                         <li>Get rxceptional service for growth</li>
                                                         <li>Outsourced consulting business</li>
                                                     </ul>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="tab" id="tab-2">
                                             <div class="inner-box">
                                                 <figure class="image-box"><img src="assets/images/resource/agency-1.jpg"
                                                         alt=""></figure>
                                                 <div class="text">
                                                     <p>There are many simply free text available variations of passages
                                                         of but the majority have in some.</p>
                                                     <ul class="list clearfix">
                                                         <li>Support on hiring employeers</li>
                                                         <li>Get rxceptional service for growth</li>
                                                         <li>Outsourced consulting business</li>
                                                     </ul>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- agency-section end -->
 
 
         <!-- funfact-section -->
         <section class="funfact-section centred">
             <div class="auto-container">
                 <div class="inner-container">
                     <div class="row clearfix">
                         <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                             <div class="counter-block-one">
                                 <div class="inner-box">
                                     <div class="icon-box"><i class="flaticon-scrum"></i></div>
                                     <div class="count-outer count-box">
                                         <span class="count-text" data-speed="1500" data-stop="8080">0</span>
                                     </div>
                                     <p>Project Completed</p>
                                 </div>
                             </div>
                         </div>
                         <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                             <div class="counter-block-one">
                                 <div class="inner-box">
                                     <div class="icon-box"><i class="flaticon-business-idea"></i></div>
                                     <div class="count-outer count-box">
                                         <span class="count-text" data-speed="1500" data-stop="697">0</span>
                                     </div>
                                     <p>Employer Solutions</p>
                                 </div>
                             </div>
                         </div>
                         <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                             <div class="counter-block-one">
                                 <div class="inner-box">
                                     <div class="icon-box"><i class="flaticon-recruit"></i></div>
                                     <div class="count-outer count-box">
                                         <span class="count-text" data-speed="1500" data-stop="440">0</span>
                                     </div>
                                     <p>Job Seekers</p>
                                 </div>
                             </div>
                         </div>
                         <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                             <div class="counter-block-one">
                                 <div class="inner-box">
                                     <div class="icon-box"><i class="flaticon-customer-review"></i></div>
                                     <div class="count-outer count-box">
                                         <span class="count-text" data-speed="1500" data-stop="2887">0</span>
                                     </div>
                                     <p>Happy Customers</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- funfact-section end -->
 
 
 
 
         <!-- working-process -->
         <section class="working-process centred">
             <div class="auto-container">
                 <div class="sec-title centred">
                     <p>Staffing Recent Closed Projects</p>
                     <h2>We Choose a Uttkarsh Consulting</h2>
                 </div>
                 <div class="row clearfix">
                     <div class="col-lg-4 col-md-6 col-sm-12 process-block">
                         <div class="process-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                             data-wow-duration="1500ms">
                             <div class="inner-box">
                                 <div class="icon-box">
                                     <i class="flaticon-investment"></i>
                                     <span>01</span>
                                     <div class="icon-shape"
                                         style="background-image: url(assets/images/shape/shape-4.png);"></div>
                                 </div>
                                 <h3>Consult with Team</h3>
                                 <p>We are committed to excellence in everything we do, delivering quality services with dedication, innovation, and integrity.</p>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 process-block">
                         <div class="process-block-one wow fadeInUp animated animated" data-wow-delay="300ms"
                             data-wow-duration="1500ms">
                             <div class="inner-box">
                                 <div class="icon-box">
                                     <i class="flaticon-checklist"></i>
                                     <span>02</span>
                                     <div class="icon-shape"
                                         style="background-image: url(assets/images/shape/shape-4.png);"></div>
                                 </div>
                                 <h3>Make a Schedule</h3>
                                 <p>We are committed to delivering excellence through integrity, precision, and a strong focus on achieving impactful business outcomes.</p>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 process-block">
                         <div class="process-block-one wow fadeInUp animated animated" data-wow-delay="500ms"
                             data-wow-duration="1500ms">
                             <div class="inner-box">
                                 <div class="icon-box">
                                     <i class="flaticon-outsourcing"></i>
                                     <span>03</span>
                                     <div class="icon-shape"
                                         style="background-image: url(assets/images/shape/shape-4.png);"></div>
                                 </div>
                                 <h3>Hire & Enjoy</h3>
                                 <p>We are dedicated to delivering high-quality services with professionalism, strategic focus, and a commitment to excellence.</p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- working-process end -->
 
 
         <!-- cta-section -->
         <section class="cta-section bg-color-2">
             <div class="auto-container">
                 <div class="inner-box clearfix">
                     <div class="text pull-left">
                         <h2>Hire Your Next Candidate On Uttkarsh Consulting</h2>
                     </div>
                     <div class="btn-box pull-right">
                         <a href="index.html" class="theme-btn-one">Discover More</a>
                     </div>
                 </div>
             </div>
         </section>
         <!-- cta-section end -->
 
 
         <!-- progress-section -->
         <section class="progress-section" style="background-image: url(assets/images/background/progress-1.jpg);">
             <div class="auto-container">
                 <div class="row clearfix">
                     <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                         <div class="sec-title light">
                             <p>Staffing Partners</p>
                             <h2>We’re Here to Solve Recruitment Using Technology</h2>
                         </div>
                     </div>
                     <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                         <div class="content_block_4">
                             <div class="content-box">
                                 <div class="counter-inner">
                                     <div class="inner-box">
                                         <div class="icon-box"><i class="flaticon-customer-review"></i></div>
                                         <div class="count-outer count-box">
                                             <span class="count-text" data-speed="1500" data-stop="320">0</span>
                                         </div>
                                         <p>Happy Customers</p>
                                     </div>
                                 </div>
                                 <div class="progress-inner">
                                     <div class="text">
                                         <p>There are many variations passages.</p>
                                     </div>
                                     <div class="progress-content">
                                         <div class="progress-box">
                                             <h5>    Outsourcing</h5>
                                             <div class="bar">
                                                 <div class="bar-inner count-bar" data-percent="90%">
                                                     <div class="count-text">90%</div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="progress-box">
                                             <h5>Consulting</h5>
                                             <div class="bar">
                                                 <div class="bar-inner count-bar" data-percent="80%">
                                                     <div class="count-text">80%</div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="progress-box">
                                             <h5>Audit</h5>
                                             <div class="bar">
                                                 <div class="bar-inner count-bar" data-percent="85%">
                                                     <div class="count-text">85%</div>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- progress-section end -->
 
 
         <!-- testimonial-section -->
         <section class="testimonial-section centred">
             <div class="auto-container">
                 <div class="inner-container">
                     <div class="three-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                         <div class="testimonial-block-one ">
                             <div class="inner-box pb-5">
                                 <div class="icon-box">"</div>
                                 <p>"Uttkarsh Consulting exceeded our expectations with their exceptional speed, responsiveness, and high-quality talent. Their solutions empowered us to meet our hiring objectives and support our growth with confidence"</p>
                                 <h5>Head HR , Stanly Black &amp; Decker India Pvt Ltd</h5>
 
                             </div>
                         </div>
                         <div class="testimonial-block-one">
                             <div class="inner-box  pb-5">
                                 <div class="icon-box">"</div>
                                 <p>“Outsourcing to Uttkarsh Consulting immediately added cost effective bandwidth to our organization,
                                     allowing for increased focus on core activities. Additionally, Uttkarsh Consulting&#39;s understanding of payroll
                                     &amp; benefits admin, combined strong HR support and customer service orientation, resulted in an
                                     overall improvement of payroll &amp; benefits delivery to our employee group.Outsourcing with
                                     Uttkarsh Consulting is considered as an important organizational value add.”</p>
                                 <h5>Vinod Kumar <br>Director :
                                     UTTKARSH CONSULTING PRIVATE LIMITED</h5>
 
                             </div>
                         </div>
                         <div class="testimonial-block-one">
                             <div class="inner-box  pb-5">
                                 <div class="icon-box">"</div>
                                 <p>“UTTKARSH CONSULTING is a Top-Notch business partner; they are very reactive to my hiring needs and have
                                     brought high-level talent to my organisation. They don&#39;t push candidates forward without thorough
                                     screening.I would be willing to use them for any of my staffing needs from contract employees,third
                                     party hiring or permanent hiring.”</p>
                                 <h5>XYZ , Head HR</h5>
 
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- testimonial-section end -->
 
 
 
 
 
         <!-- main-footer -->
         <footer class="main-footer">
             <div class="footer-top" style="background-image: url(assets/images/background/footer-1.jpg);">
                 <div class="auto-container">
                     <div class="footer-info clearfix">
                         <div class="single-item">
                             <div class="inner">
                                 <div class="icon-box"><i class="flaticon-mail"></i></div>
                                 <h6>Email</h6>
                                 <p><a href="mailto:uttkarshconsulting@example.com">info@uttkarshconsulting.com</a></p>
                             </div>
                         </div>                    
                         <div class="single-item">
                             <div class="inner">
                                 <div class="icon-box"><i class="flaticon-phone"></i></div>
                                 <h6>Call</h6>
                                 <p><a href="tel:918882905613">+ 91 888 290 5613</a></p>
                             </div>
                         </div>
                         <div class="single-item">
                             <div class="inner">
                                 <div class="icon-box"><i class="flaticon-address"></i></div>
                                 <h6>Address</h6>
                                 <p>Faridabad</p>
                             </div>
                         </div>
                     </div>
                     <div class="widget-section">
                         <div class="row clearfix">
                             <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                                 <div class="footer-widget logo-widget">
                                     <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo.png"
                                                 width="60" alt=""></a></figure>
                                     <p>Join our newsletter and get latest updates</p>
                                     <form action="contact.html" method="post">
                                         <div class="form-group">
                                             <input type="email" name="email" placeholder="Email Address" required="">
                                             <button><i class="fas fa-check"></i></button>
                                         </div>
                                     </form>
                                     <ul class="social-links clearfix">
                                         <li>
                                             <h6>Connect:</h6>
                                         </li>
                                         <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                         <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                                       >
                                         <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                     </ul>
                                 </div>
                             </div>
                             <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                 <div class="footer-widget links-widget">
                                     <div class="widget-title">
                                         <h4>Explore</h4>
                                     </div>
                                     <div class="widget-content">
                                         <ul class="links-list clearfix">
                                             <li><a href="index.html">About</a></li>
                                             <li><a href="index.html">Our Solutions</a></li>
                                             <li><a href="index.html">Team Members</a></li>
                                             <li><a href="index.html">News & Articles</a></li>
                                             <li><a href="index.html">Contact Us</a></li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                 <div class="footer-widget links-widget ml-30">
                                     <div class="widget-title">
                                         <h4>Links</h4>
                                     </div>
                                     <div class="widget-content">
                                         <ul class="links-list clearfix">
                                             <li><a href="index.html">Employers</a></li>
                                             <li><a href="index.html">Job Seekers</a></li>
                                             <li><a href="index.html">How It Works</a></li>
                                             <li><a href="index.html">Pricing & Plans</a></li>
                                             <li><a href="index.html">Our Departments</a></li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
 
                         </div>
                     </div>
                 </div>
             </div>
             <div class="footer-bottom">
                 <div class="auto-container">
                     <div class="inner-box clearfix">
                         <div class="copyright pull-left">
                             <p>&copy; Copyright 2020 by <a href="index.html">UTTKARSH CONSULTING PVT LTD</a></p>
                         </div>
                         <ul class="footer-nav pull-right">
                             <li><a href="index.html">Privacy Policy</a></li>
                             <li><a href="index.html">Terms & Conditions</a></li>
                             <li><a href="index.html">Site Map</a></li>
                         </ul>
                     </div>
                 </div>
             </div>
         </footer>
         <!-- main-footer end -->
 
 
 
         <!--Scroll to top-->
         <button class="scroll-top scroll-to-target" data-target="html">
             <span class="fa fa-arrow-up"></span>
         </button>
     </div>
 
 
     <!-- jequery plugins -->
     <script src="assets/js/jquery.js"></script>
     <script src="assets/js/popper.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/owl.js"></script>
     <script src="assets/js/wow.js"></script>
     <script src="assets/js/validation.js"></script>
     <script src="assets/js/jquery.fancybox.js"></script>
     <script src="assets/js/appear.js"></script>
     <script src="assets/js/scrollbar.js"></script>
 
     <!-- main-js -->
     <script src="assets/js/script.js"></script>
 
 </body><!-- End of .page_wrapper -->
 
 </html>
